<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/icon_card"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/primary_color">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>