<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/nor_text_color"
            android:gravity="center"
            android:foreground="@drawable/foreground_primary_button"
            android:background="@color/primary_color"
            tools:text="2018年" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:foreground="@drawable/foreground_primary_button"
            android:background="@color/cancel_button"
            tools:text="12月" />

</merge>