# LittleGooseOffice

./: .gitignore  LICENSE.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/little/goose/account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/little/goose/account/: AccountApplication.kt
app/src/main/java/little/goose/account/common/: ItemSelectCallback.kt  MultipleChoseHandler.kt  ViewModelExt.kt  WeakQuote.kt
app/src/main/java/little/goose/account/common/dialog/: InputTextDialogFragment.kt  NormalDialogFragment.kt
app/src/main/java/little/goose/account/common/dialog/time/: DateTimePickerBottomDialog.kt  DateTimePickerCenterDialog.kt  TimeType.kt
app/src/main/java/little/goose/account/common/receiver/: DeleteItemBroadcastReceiver.kt  NormalBroadcastReceiver.kt
app/src/main/java/little/goose/account/logic/: AccountRepository.kt  MemorialRepository.kt  NoteRepository.kt  ScheduleRepository.kt
app/src/main/java/little/goose/account/logic/data/constant/: AccountConstant.kt  CommonConstant.kt  DatabaseConstant.kt  HomePageConstant.kt  NotificationConstant.kt
app/src/main/java/little/goose/account/logic/data/dao/: AccountDao.kt  MemorialDao.kt  NoteDao.kt  ScheduleDao.kt
app/src/main/java/little/goose/account/logic/data/database/: AccountDatabase.kt  CommonTypeConverters.kt  MemorialDatabase.kt  NoteDatabase.kt  ScheduleDatabase.kt
app/src/main/java/little/goose/account/logic/data/entities/: Memorial.kt  Note.kt  Schedule.kt  Transaction.kt
app/src/main/java/little/goose/account/logic/data/models/: MonthDay.kt  TimeMoney.kt  TimeRange.kt  TransactionBalance.kt  TransactionIcon.kt  (+1 more)
app/src/main/java/little/goose/account/logic/network/: zhanwei.kt
app/src/main/java/little/goose/account/ui/: HomeFragmentPagerAdapter.kt  MainActivity.kt
app/src/main/java/little/goose/account/ui/account/: AccountFragment.kt  AccountFragmentViewModel.kt  AccountRcvAdapter.kt  TransactionExampleActivity.kt  TransactionExampleViewModel.kt  TransactionTimeViewHolder.kt  TransactionViewHolder.kt
app/src/main/java/little/goose/account/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/little/goose/account/ui/decoration/: ItemGridLayoutDecoration.kt  ItemLinearLayoutDecoration.kt
app/src/main/java/little/goose/account/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeWidgetRcvAdapter.kt  HomeWidgetViewHolder.kt  ItemHomeWidget.kt  TestFragment.kt
app/src/main/java/little/goose/account/ui/memorial/: MemorialActivity.kt  MemorialActivityViewModel.kt  MemorialDialogFragment.kt  MemorialFragment.kt  MemorialFragmentViewModel.kt  MemorialHelper.kt  MemorialRcvAdapter.kt  MemorialRcvViewHolder.kt  MemorialShowActivity.kt  MemorialShowViewModel.kt
app/src/main/java/little/goose/account/ui/notebook/: NoteViewHolder.kt  NotebookFragment.kt  NotebookRcvAdapter.kt  NotebookViewModel.kt
app/src/main/java/little/goose/account/ui/schedule/: ScheduleDialogFragment.kt  ScheduleFragment.kt  ScheduleHelper.kt  ScheduleRcvAdapter.kt  ScheduleViewHolder.kt  ScheduleViewModel.kt
app/src/main/java/little/goose/account/ui/search/: SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/little/goose/account/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/little/goose/account/utils/: BigDecimalUtils.kt  CalendarViewUtils.kt  DataStore.kt  DateTimeUtils.kt  ELog.kt  FastClickUtils.kt  FlowUtils.kt  KeyBoard.kt  LocalBroadcastUtils.kt  MemorialExt.kt  RecyclerViewUtils.kt  ScheduleUtils.kt  SnackbarUtils.kt  ToastUtils.kt  TransactionUtils.kt  TypeCastUtils.kt  UIUtils.kt  ViewBindingExt.kt  ViewUtils.kt
app/src/main/java/little/goose/office/: AccountApplication.kt  AppDataHolder.kt  AppModule.kt  AppStateHolder.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/little/goose/office/di/: AppModule.kt  JankModule.kt
app/src/main/java/little/goose/office/ui/: HomeFragmentPagerAdapter.kt  MainActivity.kt
app/src/main/java/little/goose/office/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeWidgetRcvAdapter.kt  HomeWidgetViewHolder.kt  ItemHomeWidget.kt
app/src/main/java/little/goose/office/utils/: CalendarViewUtils.kt  DataStore.kt
app/src/main/res/drawable/: anim_little_goose.xml  bg_radius8.xml  foreground_primary_button.xml  ic_launcher_foreground.xml  ic_little_goose.xml  icon_blender.xml  icon_give_reword.xml  icon_schedule_check_box.xml  selector_calendar.xml  selector_home.xml  selector_note.xml  selector_pig.xml  selector_profile.xml  selector_schedule.xml
app/src/main/res/layout/: activity_account_analysis.xml  activity_add_transaction.xml  activity_main.xml  activity_memorial.xml  activity_memorial_show.xml  activity_schedule_search.xml  fragment_account.xml  fragment_account_analysis.xml  fragment_home.xml  fragment_memorial.xml  fragment_notebook.xml  fragment_schedule.xml  fragment_test.xml  home_action_bar.xml  item_analysis_balance.xml  item_memorial.xml  item_schedule.xml  item_tab_transaction_type.xml  item_transaction.xml  item_transaction_analysis.xml  item_transaction_holder.xml  item_view_pager_analysis.xml  layout_add_transaction.xml  layout_card_month_selector.xml  layout_card_year_selector.xml  layout_dialog_bottom_time_picker.xml  layout_dialog_center_time_picker.xml  layout_dialog_memorial.xml  layout_dialog_transaction.xml  layout_header_trans_circle_chart.xml  layout_header_trans_line_chart.xml  layout_memorial_card.xml  layout_memorial_title_card.xml  layout_multi_float.xml  layout_normal_action_bar.xml  layout_wheel_time_picker.xml  stub_month_selector.xml  stub_year_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
calendarview/: build.gradle  build.gradle.kts  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+751 files in other folders)
