<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/primary_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <little.goose.common.widget.WheelTimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            app:type="date"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            app:cornerRadius="0dp"
            app:backgroundTint="@color/cancel_button" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
