<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <little.goose.common.widget.button.FloatView
        android:id="@+id/float_vector"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="6dp"
        android:foreground="@drawable/foreground_card_button"
        android:visibility="gone"
        app:drawable_src="@drawable/icon_vector_small"
        app:cardBackgroundColor="@color/add_button"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/float_button"
        app:layout_constraintEnd_toEndOf="@id/float_button" />

    <little.goose.common.widget.button.FloatView
        android:id="@+id/float_up"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="6dp"
        android:foreground="@drawable/foreground_card_button"
        app:drawable_src="@drawable/icon_chart_small"
        app:cardBackgroundColor="@color/add_button"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/float_button"
        app:layout_constraintEnd_toEndOf="@id/float_button" />

    <little.goose.common.widget.button.FloatView
        android:id="@+id/float_all"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="6dp"
        android:foreground="@drawable/foreground_card_button"
        android:visibility="gone"
        app:drawable_src="@drawable/icon_all"
        app:cardBackgroundColor="@color/add_button"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/float_button"
        app:layout_constraintBottom_toBottomOf="@id/float_button"/>

    <little.goose.common.widget.button.FloatView
        android:id="@+id/float_side"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="6dp"
        android:foreground="@drawable/foreground_card_button"
        app:drawable_src="@drawable/icon_search_small"
        app:cardBackgroundColor="@color/add_button"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@id/float_button"
        app:layout_constraintBottom_toBottomOf="@id/float_button"/>

    <little.goose.common.widget.button.FloatView
        android:id="@+id/float_button"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/foreground_card_button"
        app:drawable_src="@drawable/icon_add"
        app:cardBackgroundColor="@color/add_button"
        app:cardCornerRadius="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</merge>