CREATE TABLE GooseNote(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL DEFAULT "",
    time INTEGER NOT NULL
);

CREATE TABLE GooseNoteContentBlock(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    noteId INTEGER NOT NULL,
    content TEXT NOT NULL DEFAULT "",
    sectionIndex INTEGER NOT NULL
);

insertOrReplaceNote:
    INSERT OR REPLACE INTO GooseNote(id, title, time)
    VALUES (:id, :title, :time);

lastInsertedNoteRowId:
    SELECT last_insert_rowid() FROM GooseNote;

getNote:
    SELECT * FROM GooseNote
    WHERE id = :id;

getAllNote:
    SELECT * FROM GooseNote;

getAllNoteContentBlock:
    SELECT * FROM GooseNoteContentBlock;

getNoteWithContentWithNoteId {
    SELECT * FROM GooseNote
    JOIN GooseNoteContentBlock
    ON GooseNote.id = GooseNoteContentBlock.noteId
    WHERE GooseNote.id = :noteId
    ORDER BY GooseNoteContentBlock.sectionIndex ASC;
}

getNoteWithContents {
    SELECT * FROM GooseNote
    JOIN GooseNoteContentBlock
    ON GooseNote.id = GooseNoteContentBlock.noteId
    ORDER BY GooseNoteContentBlock.sectionIndex ASC;
}

getNoteContentBlocks:
    SELECT * FROM GooseNoteContentBlock
    WHERE noteId = :noteId;

insertOrReplaceNoteContentBlock:
    INSERT OR REPLACE INTO GooseNoteContentBlock
    VALUES (?, ?, ?, ?);

lastInsertedNoteContentBlockId:
    SELECT last_insert_rowid() FROM GooseNoteContentBlock;

deleteNoteContentBlock:
    DELETE FROM GooseNoteContentBlock
    WHERE id = :id;

deleteNoteContentBlockWithNoteId:
    DELETE FROM GooseNoteContentBlock
    WHERE noteId = :noteId;

deleteNoteAndItsBlocks {
    DELETE FROM GooseNote
    WHERE id = :id;
    DELETE FROM GooseNoteContentBlock
    WHERE noteId = :id;
}