<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.memorial.MemorialShowActivity">

    <little.goose.account.ui.widget.actionbar.NormalActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent" />

    <little.goose.account.ui.memorial.widget.MemorialCard
        android:id="@+id/memo_card"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.78" />

    <little.goose.account.ui.widget.button.MultiFloatView
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:is_side_show="false"
        app:is_up_show="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:main_drawable_src="@drawable/icon_edit_white" />

</androidx.constraintlayout.widget.ConstraintLayout>