<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.account.analysis.AccountAnalysisFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/primary_color"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_analysis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_trans_type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/primary_color"
                app:tabIndicatorColor="@color/cancel_button"
                app:tabIndicatorGravity="stretch"
                app:tabRippleColor="@color/cancel_button"
                app:tabUnboundedRipple="false"
                tools:background="@color/cancel_button" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ViewStub
        android:id="@+id/vs_month_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:inflatedId="@+id/month_selector"
        android:layout="@layout/stub_month_selector" />

    <ViewStub
        android:id="@+id/vs_year_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:inflatedId="@+id/year_selector"
        android:layout="@layout/stub_year_selector" />

</LinearLayout>