<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/primary_color"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg_vector"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_vector"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/fl_schedule_finish"
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <CheckBox
                android:id="@+id/cb_schedule_finish"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:button="@drawable/icon_schedule_check_box"
                android:padding="16dp"
                android:layout_gravity="center"
                android:buttonTint="@color/nor_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_schedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nor_text_color"
                android:textSize="16sp"
                tools:text="9月24日" />

            <TextView
                android:id="@+id/tv_schedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:includeFontPadding="false"
                android:textColor="@color/nor_text_color"
                android:textSize="24sp"
                tools:text="14 : 00" />


            <TextView
                android:id="@+id/tv_schedule_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text_color"
                android:textSize="14sp"
                tools:text="星期五" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_schedule_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:textColor="@color/nor_text_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_bar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="鹅鹅鹅" />

        <View
            android:id="@+id/view_bar"
            android:layout_width="6dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_color_radius4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>