<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/red_500"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="从业安卓已经" />

        <little.goose.account.ui.widget.text.MemorialTextView
            android:id="@+id/tv_memo_time"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="44dp"
            android:paddingBottom="28dp"
            android:textColor="@color/nor_text_color"
            android:textSize="78sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            tools:text="421" />

        <TextView
            android:id="@+id/tv_ori_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sec_text_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_memo_time"
            tools:text="起始日：2020年8月8日" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/cancel_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/delete"
            app:cornerRadius="0dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/bt_modify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ori_time" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_modify"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/confirm_button"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/edit"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_delete"
            app:layout_constraintTop_toBottomOf="@id/tv_ori_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>