<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_header"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardBackgroundColor="@color/primary_color"
    app:cardCornerRadius="0dp"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:id="@+id/tv_title_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/nor_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tv_title_ori_time"
            app:layout_constraintEnd_toStartOf="@id/tv_title_memo_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="离星期六还有哈哈哈哈" />

        <TextView
            android:id="@+id/tv_title_ori_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:textColor="@color/hint_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_title_memo_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_content"
            tools:text="目标日：2020年8月8日 星期日" />

        <little.goose.account.ui.widget.text.MemorialTextView
            android:id="@+id/tv_title_memo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/sec_text_color"
            android:textSize="72sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_day"
            app:layout_constraintTop_toTopOf="parent"
            app:switchable="false"
            tools:text="542" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/sky"
            android:textColor="@color/hint_text_color"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_title_memo_time"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>