<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.cardview.widget.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/red_500"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="从事安卓已经" />

        <little.goose.account.ui.widget.text.MemorialTextView
            android:id="@+id/tv_memo_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/nor_text_color"
            android:textSize="78sp"
            android:background="@color/primary_color"
            tools:text="600" />

        <TextView
            android:id="@+id/tv_ori_time"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/red_500"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="起始日：2020年8月8日 星期六" />

    </LinearLayout>

</merge>